

    /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Navbar Section */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #77ff00;
    padding: 10px 20px;
}

.logo img {
    height: 60px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #73ff00;
    padding: 10px;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    background-color: #73ff00;
    color: white;
    padding: 100px 20px;
    text-align: center;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 40px;
}

.btn {
    background-color: #fff;
    color: #73ff00;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background-color: #f1f1f1;
}

/* Services Section */
.services {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.services h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.service-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.service-item {
    width: 30%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.service-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 16px;
}

@media (max-width: 768px) {
    .service-item {
        width: 100%;
    }
}

/* Mission Section */
.mission {
    padding: 50px 20px;
    background-color: #e9e9e9;
    text-align: center;
}

.mission h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.mission p {
    font-size: 18px;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.social-links {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 10px;
}

.social-links li {
    display: inline;
}

.social-links li a {
    color: white;
    text-decoration: none;
}

.social-links li a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .footer-content {
        color: #73ff00;
    }
}


/*---------footer begins----------*/

/* Footer Section */
footer {
    background: url('images/footer-background.jpg') no-repeat center center/cover;
    color: white;
    padding: 60px 20px;
    position: relative;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    text-align: left;
}

.footer-section {
    flex: 1;
    padding: 20px;
    min-width: 250px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
    border-bottom: 2px solid #73ff00;
    padding-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease;
}

.footer-section ul li a:hover {
    color: #73ff00;
    text-decoration: underline;
}

.footer-section p {
    font-size: 16px;
}

.social-media ul {
    display: flex;
    gap: 15px;
}

.social-media ul li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-media ul li a:hover {
    color: #73ff00;
}

.footer-bottom {
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}

.footer-bottom p {
    margin: 0;
    font-size: 16px;
}

/* Media Query for Footer on Small Screens */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        padding: 10px;
    }
}
