<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Raleway', sans-serif;
    }

    body {
      background-color: #f4f7fa;
      color: #333;
    }

    .dashboard-container {
      display: flex;
      min-height: 100vh;
      overflow: hidden;
    }

    .sidebar {
      background-color: #2a3f54;
      color: #fff;
      padding: 20px;
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .sidebar .logo {
      font-size: 1.6em;
      font-weight: 700;
      margin-bottom: 30px;
      text-align: center;
    }

    .sidebar nav ul {
      list-style: none;
    }

    .sidebar nav ul li {
      margin: 15px 0;
    }

    .sidebar nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 1.1em;
      padding: 8px 12px;
      border-radius: 4px;
      transition: background-color 0.3s, color 0.3s;
    }

    .sidebar nav ul li.active a,
    .sidebar nav ul li a:hover {
      background-color: #1abc9c;
      color: #fff;
    }

    .main-content {
      flex: 1;
      padding: 40px;
      overflow-y: auto;
    }

    .dashboard-section {
      margin-bottom: 40px;
    }

    .dashboard-section h2 {
      font-size: 1.8em;
      margin-bottom: 20px;
      border-bottom: 2px solid #1abc9c;
      display: inline-block;
      padding-bottom: 5px;
    }

    .table-container {
      overflow-x: auto;
    }

    .styled-table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }

    .styled-table thead {
      background-color: #1abc9c;
      color: #fff;
    }

    .styled-table th, .styled-table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .styled-table tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .styled-table tbody tr:hover {
      background-color: #f1f1f1;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: white;
      padding: 1.5rem;
      border-radius: 1rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      text-align: center;
    }

    .chart-container {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      margin-top: 2rem;
    }

    select {
      padding: 5px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }

    button {
      padding: 5px 10px;
      background-color: #1abc9c;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #16a085;
    }

    .delete-btn {
      background-color: #e74c3c;
      margin-left: 5px;
    }

    .delete-btn:hover {
      background-color: #c0392b;
    }

    @media (max-width: 768px) {
      .dashboard-container {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <aside class="sidebar">
      <div class="logo">Elegant Events Admin</div>
      <nav>
        <ul>
          <li class="active"><a href="#users">User Management</a></li>
          <li><a href="#events">Event Oversight</a></li>
          <li><a href="#analytics">Analytics</a></li>
          <li><a href="login.html">Logout</a></li>
        </ul>
      </nav>
    </aside>
    <main class="main-content">
      <section id="users" class="dashboard-section active">
        <h2>User Management</h2>
        <div class="table-container">
          <table class="styled-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Assign team</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="userList"></tbody>
          </table>
        </div>
      </section>

      <section id="events" class="dashboard-section">
        <h2>Event Oversight</h2>
        <div class="table-container">
          <table class="styled-table">
            <thead>
              <tr>
                <th>Event Name</th>
                <th>Date</th>
                <th>Type</th>
                <th>Location</th>
                <th>Attendees</th>
                <th>Payment</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="eventList"></tbody>
          </table>
        </div>
      </section>

      <section id="analytics" class="dashboard-section">
        <h2>Analytics</h2>
        <div class="stats-grid">
          <div class="stat-card">
            <h3>Total Events</h3>
            <p id="totalEvents">0</p>
          </div>
          <div class="stat-card">
            <h3>Approved Events</h3>
            <p id="approvedEvents">0</p>
          </div>
          <div class="stat-card">
            <h3>Total Attendees</h3>
            <p id="totalAttendees">0</p>
          </div>
        </div>
        <div class="chart-container">
          <canvas id="eventTypeChart"></canvas>
        </div>
      </section>
    </main>
  </div>

 <script>
// Data functions
const getAppData = () => JSON.parse(localStorage.getItem('appData')) || {
  users: [],
  events: [],
};

const saveAppData = (data) => localStorage.setItem('appData', JSON.stringify(data));

// User Management
function loadUsers() {
  const appData = getAppData();
  document.getElementById('userList').innerHTML = appData.users.map(user => `
    <tr>
      <td>${user.name}</td>
      <td>${user.email}</td>
      <td>
        <select onchange="updateAssignedTeam('${user.id}', this.value)">
          <option ${user.AssignTeam === 'Lion' ? 'selected' : ''}>Lion</option>
          <option ${user.AssignTeam=== 'Cheetah' ? 'selected' : ''}>Cheetah</option>
        </select>
      </td>
      <td>
        <button class="delete-btn" onclick="deleteUser('${user.id}')">Delete</button>
      </td>
    </tr>
  `).join('');
}

function updateRole(userId, newRole) {
  const appData = getAppData();
  const user = appData.users.find(u => u.id == userId);
  if (user) {
    user.role = newRole;
    saveAppData(appData);
    loadUsers();
  }
}

function deleteUser(userId) {
  const appData = getAppData();
  appData.users = appData.users.filter(u => u.id != userId);
  saveAppData(appData);
  loadUsers();
}

// Event Management
function loadEvents() {
  const appData = getAppData();
  document.getElementById('eventList').innerHTML = appData.events.map(event => `
    <tr>
      <td>${event.name}</td>
      <td>${new Date(event.date).toLocaleDateString()}</td>
      <td>${event.type}</td>
      <td>${event.location}</td>
      <td>${event.guests}</td>
      <td>${event.payment}</td>
      <td>
        <select onchange="updateEventStatus('${event.id}', this.value)">
          <option ${event.status === 'pending' ? 'selected' : ''}>pending</option>
          <option ${event.status === 'approved' ? 'selected' : ''}>approved</option>
          <option ${event.status === 'in-progress' ? 'selected' : ''}>in-progress</option>
          <option ${event.status === 'completed' ? 'selected' : ''}>completed</option>
        </select>
      </td>
      <td>
        <button onclick="editEvent('${event.id}')">Edit</button>
        <button class="delete-btn" onclick="deleteEvent('${event.id}')">Delete</button>
      </td>
    </tr>
  `).join('');
}

function updateEventStatus(eventId, newStatus) {
  const appData = getAppData();
  const event = appData.events.find(e => e.id == eventId);
  if (event) {
    event.status = newStatus;
    saveAppData(appData);
    loadEvents();
    updateAnalytics();
  }
}

function editEvent(eventId) {
  const appData = getAppData();
  const event = appData.events.find(e => e.id == eventId);
  if (event) {
    const newName = prompt('Event Name:', event.name);
    const newDate = prompt('Date (YYYY-MM-DD):', event.date);
    if (newName && newDate) {
      event.name = newName;
      event.date = newDate;
      saveAppData(appData);
      loadEvents();
    }
  }
}

function deleteEvent(eventId) {
  if (confirm('Delete this event permanently?')) {
    const appData = getAppData();
    appData.events = appData.events.filter(e => e.id != eventId);
    saveAppData(appData);
    loadEvents();
    updateAnalytics();
  }
}

// Analytics
let chartInstance;
function updateAnalytics() {
  const appData = getAppData();
  
  // Total Events
  document.getElementById('totalEvents').textContent = appData.events.length;
  
  // Approved Events
  document.getElementById('approvedEvents').textContent = 
    appData.events.filter(e => e.status === 'approved').length;
  
  // Total Attendees (Fixed NaN issue)
  document.getElementById('totalAttendees').textContent = 
    appData.events
      .filter(e => e.status === 'approved')
      .reduce((sum, e) => sum + (Number(e.guests) || 0), 0);

  // Update chart
  const types = [...new Set(appData.events.map(e => e.type))];
  const counts = types.map(t => appData.events.filter(e => e.type === t).length);
  
  if (chartInstance) chartInstance.destroy();
  
  chartInstance = new Chart(document.getElementById('eventTypeChart'), {
    type: 'bar',
    data: {
      labels: types,
      datasets: [{
        label: 'Events by Type',
        data: counts,
        backgroundColor: [
          '#1abc9c', '#3498db', '#9b59b6', '#f1c40f', '#e74c3c'
        ]
      }]
    },
    options: {
      responsive: true,
      plugins: { legend: { display: false } },
      scales: { y: { beginAtZero: true } }
    }
  });
}

// Initial Load
document.addEventListener('DOMContentLoaded', () => {
  if (!localStorage.getItem('appData')) {
    saveAppData({
      users: [{
        id: 1,
        name: 'Rose',
        email: 'rose@admin.com',
        password: 'itsmeagain',
        role: 'admin'
      }],
      events: []
    });
  }
  
  loadUsers();
  loadEvents();
  updateAnalytics();
});
</script>
</body>
</html>