<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elegant Events - Book Your Dream Event</title>
  <meta name="description" content="Elegant Events specializes in creating unforgettable moments for weddings, birthdays, corporate events, and more. Book your dream event today!">
  <meta name="keywords" content="event planning, weddings, birthdays, corporate events, elegant events">
  <meta name="author" content="Elegant Events">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Elegant Events</div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#location">location</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#booking">Book Now</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="hero-content animate__animated animate__fadeIn">
      <h1>Your Dream Event, Our Expertise</h1>
      <p>From weddings to corporate events, we create unforgettable moments. Let us turn your vision into reality.</p>
      <a href="#booking" class="cta-button">Book Now</a>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Us</h2>
    <div class="about-content">
      <p>At Elegant Events, we specialize in crafting unforgettable experiences for every occasion. With over a decade of experience, our team of professional event planners is dedicated to making your event seamless, stress-free, and truly memorable.</p>
      <p>We believe that every event is unique, and we work closely with you to understand your vision and bring it to life. Whether it's a wedding, birthday, corporate event, or retirement party, we handle every detail with precision and care.</p>
      <p>Our mission is to create moments that last a lifetime. Let us take care of the planning so you can focus on enjoying your special day.</p>
    </div>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service-cards">
      <div class="card animate__animated animate__fadeInUp">
        <img src="assets/rose.jpg" alt="Weddings">
        <div class="card-content">
          <h3>Weddings</h3>
          <p>From intimate ceremonies to grand celebrations, we plan every detail to perfection. Our services include venue selection, decor, catering, and more.</p>
        </div>
      </div>
      <div class="card animate__animated animate__fadeInUp animate__delay-1s">
        <img src="assets/kim.jpg" alt="Birthdays">
        <div class="card-content">
          <h3>Birthdays</h3>
          <p>Celebrate your special day in style. We offer themed parties, custom cakes, entertainment, and more to make your birthday unforgettable.</p>
        </div>
      </div>
      <div class="card animate__animated animate__fadeInUp animate__delay-2s">
        <img src="assets/hp.jpg" alt="Retirement">
        <div class="card-content">
          <h3>Retirement</h3>
          <p>Honor a lifetime of achievements with a retirement party that reflects their legacy. We handle everything from invitations to entertainment.</p>
        </div>
      </div>
      <div class="card animate__animated animate__fadeInUp">
        <img src="assets/sho.jpg" alt="Corporate Events">
        <div class="card-content">
          <h3>Corporate Events</h3>
          <p>Impress your clients and employees with professional corporate events. We organize conferences, product launches, and team-building activities.</p>
        </div>
      </div>
      <div class="card animate__animated animate__fadeInUp animate__delay-1s">
        <img src="assets/jam.jpg" alt="Anniversaries">
        <div class="card-content">
          <h3>Anniversaries</h3>
          <p>Celebrate milestones with elegance. We create romantic and memorable anniversary parties tailored to your preferences.</p>
        </div>
      </div>
      <div class="card animate__animated animate__fadeInUp animate__delay-2s">
        <img src="assets/sim.jpg" alt="Baby Showers">
        <div class="card-content">
          <h3>Baby Showers</h3>
          <p>Welcome new beginnings with joy. We plan baby showers that are fun, creative, and heartwarming.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="location" class="location">
    <h2>Location</h2>
    <div class="location-grid">
      <img src="assets/Eldoret.png" alt="Eldoret">
      <h3>Eldoret</h3>
      <img src="assets/Kisumu.png" alt="Kisumu">
      <h3>Kisumu</h3>
      <img src="assets/Kitale.png" alt="Kitale">
      <h3>Kitale</h3>
      <img src="assets/Mombasa.png" alt="Mombasa">
      <h3>Mombasa</h3>
      <img src="assets/Nairobi.png" alt="Nairobi">
      <h3>Nairobi</h3>
      <img src="assets/Nakuru.png" alt="Nakuru">
      <h3>Nakuru</h3>
      <img src="assets/Thika.png" alt="Thika">
      <h3>Thika</h3>
        </div>
  </section>

  <section id="testimonials" class="testimonials">
    <h2>What Our Clients Say</h2>
    <div class="testimonial-cards">
      <div class="testimonial animate__animated animate__fadeInLeft">
        <p>"Elegant Events made our wedding day magical! Every detail was perfect. We couldn't have asked for a better team."</p>
        <span>- Tasha & Ian</span>
      </div>
      <div class="testimonial animate__animated animate__fadeInUp">
        <p>"The best event planners we've ever worked with. Highly recommend! Our corporate event was a huge success."</p>
        <span>- Miguel</span>
      </div>
      <div class="testimonial animate__animated animate__fadeInRight">
        <p>"Our retirement party was absolutely perfect. Thank you, Elegant Events, for making it so special!"</p>
        <span>- Abigael</span>
      </div>
    </div>
  </section>

  <section id="booking" class="booking">
    <h2>Book Your Event</h2>
    <form id="booking-form">
      <div class="form-row">
        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" placeholder="Enter your full name" required>
        </div>
        <div class="form-group">
          <label for="email">Your Email</label>
          <input type="email" id="email" placeholder="Enter your email address" required>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" placeholder="M-Pesa number (07xxxxxxxx)" required>
        </div>
        <div class="form-group">
          <label for="event-date">Event Date</label>
          <input type="date" id="event-date" required>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="event-location">Location</label>
          <select id="event-location" required>
            <option value="">Select Location</option>
            <option value="Nairobi" data-coords="-1.286389,36.817223">Nairobi</option>
            <option value="Mombasa" data-coords="-4.043740,39.668221">Mombasa</option>
            <option value="Kisumu" data-coords="-0.091702,34.767956">Kisumu</option>
            <option value="Nakuru" data-coords="-0.303099,36.080025">Nakuru</option>
            <option value="Eldoret" data-coords="0.520395,35.269466">Eldoret</option>
            <option value="Kitale" data-coords="1.017273,35.002682">Kitale</option>
            <option value="Thika" data-coords="-1.039552,37.068996">Thika</option>
          </select>
          <div id="location-info" class="hidden">
            <div class="location-preview">
              <img id="location-image" alt="Location Preview">
              <a id="view-map" href="#" target="_blank" class="map-link">
                <i class="fas fa-map-marker-alt"></i> View on Map
              </a>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="event-type">Event Type</label>
          <select id="event-type" required>
            <option value="">Select Event Type</option>
            <option value="wedding">Wedding</option>
            <option value="birthday">Birthday</option>
            <option value="corporate">Corporate Event</option>
            <option value="conference">Conference</option>
            <option value="party">Party</option>
          </select>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="guests">Number of Guests</label>
          <input type="number" id="guests" placeholder="Enter number of guests" min="1" required>
        </div>
      </div>

      <div class="form-group full-width">
        <label for="message">Additional Details</label>
        <textarea id="message" placeholder="Share any specific requirements or details about your event"></textarea>
      </div>

      <div class="payment-section">
        <h3>Payment Method</h3>
        <div class="payment-options">
          <div class="payment-option">
            <input type="radio" name="payment" id="mpesa" checked>
            <label for="mpesa"><img src="assets/mpesa-logo.png" alt="M-Pesa" class="payment-icon"> M-Pesa</label>
          </div>
          <div class="payment-option">
            <input type="radio" name="payment" id="payLater">
            <label for="payLater"><i class="fas fa-calendar-alt"></i> Pay Later</label>
          </div>
        </div>
      </div>

      <button type="submit" class="submit-button">Book Now</button>
    </form>
  </section>

  <!-- Notification System -->
  <div id="notification" class="notification">
    <div class="notification-content">
      <div class="notification-icon">
        <i class="fas fa-check-circle"></i>
      </div>
      <div class="notification-message"></div>
      <button class="notification-close">&times;</button>
    </div>
  </div>

  <!-- M-Pesa Payment Modal -->
  <div id="mpesa-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3><img src="assets/mpesa-logo.png" alt="M-Pesa" class="mpesa-logo"> M-Pesa Payment</h3>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <div class="payment-details">
          <p>To complete your booking, please make payment via M-Pesa:</p>
          <div class="mpesa-steps">
            <div class="step">
              <span class="step-number">1</span>
              <p>Go to M-Pesa menu on your phone</p>
            </div>
            <div class="step">
              <span class="step-number">2</span>
              <p>Select "Lipa na M-Pesa"</p>
            </div>
            <div class="step">
              <span class="step-number">3</span>
              <p>Select "Pay Bill"</p>
            </div>
            <div class="step">
              <span class="step-number">4</span>
              <p>Enter Business Number: <strong>247247</strong></p>
            </div>
            <div class="step">
              <span class="step-number">5</span>
              <p>Enter Account Number: <strong id="payment-reference">EE12345</strong></p>
            </div>
            <div class="step">
              <span class="step-number">6</span>
              <p>Enter Amount: KSh <strong id="payment-amount">5,000</strong></p>
            </div>
            <div class="step">
              <span class="step-number">7</span>
              <p>Enter your M-Pesa PIN and confirm</p>
            </div>
          </div>
          <div class="payment-timer">
            <p>Waiting for payment: <span id="timer">1:00</span></p>
            <div class="progress-bar">
              <div class="progress"></div>
            </div>
          </div>
        </div>
        <div class="payment-actions">
          <button id="confirm-payment" class="payment-button">I've Paid</button>
          <button id="cancel-payment" class="cancel-button">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Contact Us</h3>
        <p><i class="fas fa-phone"></i> +254 720 123456</p>
        <p><i class="fas fa-envelope"></i> info@elegantevents.co.ke</p>
        <p><i class="fas fa-map-marker-alt"></i> Nairobi, Kenya</p>
      </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
      <div class="footer-section">
        <p>&copy; 2025 Elegant Events. All rights reserved.</p>
        <p><a href="admin-dashboard.html">Admin Login</a></p>
      </div>
    </div>
  </footer>

  <script>
    // Smooth scrolling
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });

    // Data Management
    const getAppData = () => JSON.parse(localStorage.getItem('appData')) || {
      users: [],
      events: [],
    };
    const saveAppData = (data) => localStorage.setItem('appData', JSON.stringify(data));

    // Location Preview System
    const locationSelect = document.getElementById('event-location');
    const locationInfo = document.getElementById('location-info');
    const locationImage = document.getElementById('location-image');
    const viewMapLink = document.getElementById('view-map');

    locationSelect.addEventListener('change', function() {
      if (this.value) {
        const option = this.options[this.selectedIndex];
        const coords = option.getAttribute('data-coords');
        if (coords) {
          // Set location image (you can replace with actual city images)
          locationImage.src = `https://source.unsplash.com/600x400/?${this.value},city`;
          
          // Set map link
          viewMapLink.href = `https://www.google.com/maps?q=${coords}`;
          
          // Show location info
          locationInfo.classList.remove('hidden');
        } else {
          locationInfo.classList.add('hidden');
        }
      } else {
        locationInfo.classList.add('hidden');
      }
    });

    // Custom Notification System
    const notification = document.getElementById('notification');
    const notificationMessage = document.querySelector('.notification-message');
    const notificationClose = document.querySelector('.notification-close');

    function showNotification(message, type = 'success') {
      notificationMessage.textContent = message;
      notification.className = `notification ${type}`;
      notification.style.display = 'block';
      
      // Auto-hide after 5 seconds
      setTimeout(() => {
        hideNotification();
      }, 5000);
    }

    function hideNotification() {
      notification.style.display = 'none';
    }

    notificationClose.addEventListener('click', hideNotification);

    // M-Pesa Modal
    const mpesaModal = document.getElementById('mpesa-modal');
    const closeModal = document.querySelector('.close-modal');
    const confirmPayment = document.getElementById('confirm-payment');
    const cancelPayment = document.getElementById('cancel-payment');
    const paymentReference = document.getElementById('payment-reference');
    const paymentAmount = document.getElementById('payment-amount');
    const timerDisplay = document.getElementById('timer');
    const progressBar = document.querySelector('.progress');

    function showMpesaModal(eventData) {
      // Set payment details
      paymentReference.textContent = `EE${eventData.id.toString().slice(-5)}`;
      
      // Calculate payment amount (example: KSh 1,000 per guest with minimum KSh 5,000)
      const amount = Math.max(5000, eventData.guests * 1000);
      paymentAmount.textContent = amount.toLocaleString();
      
      // Reset and start timer
      startPaymentTimer(1 * 60); // 1 minute
      
      // Show modal
      mpesaModal.style.display = 'block';
    }

    function hideMpesaModal() {
      mpesaModal.style.display = 'none';
    }

    function startPaymentTimer(seconds) {
      let timeLeft = seconds;
      const timerInterval = setInterval(() => {
        if (timeLeft <= 0) {
          clearInterval(timerInterval);
          showNotification('Payment time expired. Please try again.', 'error');
          hideMpesaModal();
          return;
        }
        
        const minutes = Math.floor(timeLeft / 60);
        const secs = timeLeft % 60;
        timerDisplay.textContent = `${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
        
        // Update progress bar
        const progress = 100 - (timeLeft / seconds * 100);
        progressBar.style.width = `${progress}%`;
        
        timeLeft--;
      }, 1000);
      
      // Store interval ID to clear on modal close
      mpesaModal.dataset.timerInterval = timerInterval;
    }

    closeModal.addEventListener('click', () => {
      // Clear timer interval
      clearInterval(mpesaModal.dataset.timerInterval);
      hideMpesaModal();
    });

    cancelPayment.addEventListener('click', () => {
      // Clear timer interval
      clearInterval(mpesaModal.dataset.timerInterval);
      hideMpesaModal();
    });

    confirmPayment.addEventListener('click', () => {
      // Clear timer interval
      clearInterval(mpesaModal.dataset.timerInterval);
      
      // Simulate payment verification
      const isPaymentValid = Math.random() > 0.2; // 80% success rate for demo
      
      if (isPaymentValid) {
        // Update event status
        const appData = getAppData();
        const eventIndex = appData.events.findIndex(e => e.id.toString() === paymentReference.textContent.replace('EE', ''));
        
        if (eventIndex >= 0) {
          appData.events[eventIndex].payment = 'paid';
          saveAppData(appData);
        }
        
        hideMpesaModal();
        showNotification('Payment successful! Your booking is confirmed.', 'success');
      } else {
        showNotification('Payment verification failed. Please try again.', 'error');
      }
    });

    // Booking Form Handler
    document.getElementById('booking-form').addEventListener('submit', function(e) {
      e.preventDefault();
      const isMpesa = document.getElementById('mpesa').checked;
      const phone = document.getElementById('phone').value.trim();
      
      // Validate M-Pesa
      if (isMpesa && !/^07\d{8}$/.test(phone)) {
        showNotification('Invalid M-Pesa number (07xxxxxxxx required)', 'error');
        return;
      }
      
      // Create event object
      const eventData = {
        id: Date.now(),
        name: document.getElementById('name').value.trim(),
        email: document.getElementById('email').value.trim().toLowerCase(),
        phone: phone,
        location: document.getElementById('event-location').value,
        date: document.getElementById('event-date').value,
        type: document.getElementById('event-type').value,
        guests: parseInt(document.getElementById('guests').value) || 0,
        message: document.getElementById('message').value.trim(),
        status: 'pending',
        payment: isMpesa ? 'pending' : 'later',
      };
      
      // Validation
      const errors = [];
      if (!eventData.name) errors.push('Name required');
      if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(eventData.email)) errors.push('Invalid email');
      if (!eventData.location) errors.push('Location required');
      if (!eventData.date) errors.push('Date required');
      if (!eventData.type) errors.push('Event type required');
      if (eventData.guests < 1) errors.push('Minimum 1 guest');
      
      if (errors.length) {
        showNotification(errors.join(', '), 'error');
        return;
      }
      
      // Check availability
      const appData = getAppData();
      const conflict = appData.events.some(e => 
        e.location === eventData.location && 
        e.date === eventData.date
      );
      
      if (conflict) {
        showNotification('Location already booked for this date', 'error');
        return;
      }
      
      // Save event
      appData.events.push(eventData);
      saveAppData(appData);
      
      // Show M-Pesa modal if M-Pesa selected
      if (isMpesa) {
        showMpesaModal(eventData);
      } else {
        showNotification('Event booked successfully! Our team will contact you soon.', 'success');
        this.reset();
      }
    });
  </script>
</body>
</html>