<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Elegant Events</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    /* Global Styles */
    * { 
      box-sizing: border-box; 
      margin: 0; 
      padding: 0; 
      font-family: 'Raleway', sans-serif; 
    }
    body { 
      background: linear-gradient(135deg, #4B6CB7, #182848); /* Changed to blue gradient */
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    
    /* Auth Container */
    .auth-container {
      width: 100%;
      max-width: 400px;
      margin: auto;
      padding: 20px;
    }
    .auth-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      padding: 40px;
    }
    .auth-header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.2em;
      color: #2C3E50; /* Dark blue text */
      margin-bottom: 10px;
      text-align: center;
    }
    .auth-header p {
      text-align: center;
      margin-bottom: 30px;
      color: #666;
    }
    
    /* Form Styles */
    .auth-form .form-group { margin-bottom: 20px; }
    .auth-form label {
      display: block;
      margin-bottom: 5px;
      font-size: 0.9em;
      color: #2C3E50; /* Dark blue text */
    }
    .auth-form input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1em;
      transition: border-color 0.3s;
    }
    .auth-form input:focus {
      border-color: #2C3E50; /* Dark blue focus */
      outline: none;
    }
    .auth-btn {
      width: 100%;
      padding: 12px;
      background-color: #2C3E50; /* Dark blue button */
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1em;
      margin-top: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .auth-btn:hover { 
      background-color: #1A2530; /* Darker blue hover */
    }
    
    /* Footer */
    .auth-footer {
      text-align: center;
      margin-top: 20px;
    }
    .auth-footer a {
      color: #2C3E50; /* Dark blue link */
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }
    .auth-footer a:hover { 
      text-decoration: underline; 
      color: #1A2530; /* Darker blue hover */
    }

    /* Additional Blue Accents */
    .auth-card {
      border: 2px solid #3498db; /* Accent blue border */
    }
    .auth-header h1 {
      text-shadow: 1px 1px 2px rgba(52, 152, 219, 0.2); /* Blue text shadow */
    }
  </style>
</head>
<body>
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <h1>Elegant Events</h1>
        <p>Welcome Back! Please login to continue</p>
      </div>
      <form id="loginForm" class="auth-form">
        <div class="form-group">
          <label>Email</label>
          <input type="email" id="loginEmail" required>
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" id="loginPassword" required>
        </div>
        <button type="submit" class="auth-btn">Login</button>
      </form>
      <div class="auth-footer">
        <p>Don't have an account? <a href="signup.html">Create Account</a></p>
      </div>
    </div>
  </div>
  <script src="auth.js"></script>
</body>
</html>