<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up - Elegant Events</title>
  <style>
    /* Global Styles */
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Raleway', sans-serif; }
    body { 
      background: linear-gradient(135deg, #74ABE2, #5563DE);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    
    /* Auth Container */
    .auth-container {
      width: 100%;
      max-width: 400px;
      margin: auto;
      padding: 20px;
    }
    .auth-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      padding: 40px;
    }
    .auth-header h1 {
      font-size: 2em;
      color: #333;
      margin-bottom: 10px;
      text-align: center;
    }
    .auth-header p {
      text-align: center;
      margin-bottom: 30px;
      color: #666;
    }
    
    /* Form Styles */
    .auth-form .form-group {
      margin-bottom: 20px;
    }
    .auth-form label {
      display: block;
      margin-bottom: 5px;
      font-size: 0.9em;
      color: #333;
    }
    .auth-form input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1em;
      transition: border-color 0.3s;
    }
    .auth-form input:focus {
      border-color: #5563DE;
      outline: none;
    }
    .auth-btn {
      width: 100%;
      padding: 12px;
      background-color: #5563DE;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1em;
      margin-top: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .auth-btn:hover { background-color: #3f51b5; }
    
    /* Footer */
    .auth-footer {
      text-align: center;
      margin-top: 20px;
    }
    .auth-footer a {
      color: #5563DE;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }
    .auth-footer a:hover { text-decoration: underline; color: #3f51b5; }
  </style>
</head>
<body>
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <h1>Elegant Events</h1>
        <p>Create your free account</p>
      </div>
      <form id="signupForm" class="auth-form">
        <div class="form-group">
          <label>Full Name</label>
          <input type="text" id="signupName" required>
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" id="signupEmail" required>
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" id="signupPassword" required>
        </div>
        <button type="submit" class="auth-btn">Sign Up</button>
      </form>
      <div class="auth-footer">
        <p>Already have an account? <a href="login.html">Login Here</a></p>
      </div>
    </div>
  </div>
  <script src="auth.js"></script>
</body>
</html>
