/* General Styles */
body {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f9f9f9;
  scroll-behavior: smooth;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
}

/* Animations */
.animate__animated {
  animation-duration: 1s;
}

/* Header */
header {
  background: rgba(255, 255, 255, 0.9);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: #333;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #4e37d4;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1524368535928-5b5e00ddc76b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.cta-button {
  padding: 15px 30px;
  background: #4e37d4;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 700;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.cta-button:hover {
  background: #3a29a0;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0,0,0,0.15);
}

/* About Section */
.about {
  padding: 100px 50px;
  background: #fff;
  text-align: center;
  margin-top: 60px;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.about-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 20px;
}

/* Services Section */
.services {
  padding: 100px 50px;
  text-align: center;
  background: #f9f9f9;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin: 0 auto;
  max-width: 1200px;
}

.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card-content {
  padding: 25px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.15);
}

.card:hover img {
  transform: scale(1.05);
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

.card p {
  font-size: 1rem;
  line-height: 1.6;
  flex-grow: 1;
}

/* Gallery Section */
.gallery {
  padding: 100px 50px;
  background: #fff;
  text-align: center;
}

.gallery h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-grid img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.gallery-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0,0,0,0.15);
}

/* Testimonials Section */
.testimonials {
  padding: 100px 50px;
  background: #f9f9f9;
  text-align: center;
}

.testimonials h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
}

.testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  max-width: 350px;
  flex: 1 1 300px;
  text-align: left;
}

.testimonial p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 20px;
  font-style: italic;
}

.testimonial span {
  font-weight: 700;
  color: #4e37d4;
}

/* Booking Section */
.booking {
  padding: 100px 50px;
  background: #fff;
  text-align: center;
}

.booking h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
}

#booking-form {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1 1 300px;
  min-width: 300px;
}

.form-group.full-width {
  flex: 1 1 100%;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 1rem;
}

input, select, textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  font-family: 'Raleway', sans-serif;
  box-sizing: border-box;
}

textarea {
  height: 150px;
  resize: vertical;
}

.payment-section {
  margin: 30px 0;
}

.payment-options {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.payment-option {
  display: flex;
  align-items: center;
  gap: 10px;
}

.payment-icon {
  height: 30px;
}

.submit-button {
  padding: 15px 30px;
  background: #4e37d4;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
  width: 100%;
}

.submit-button:hover {
  background: #3a29a0;
  transform: translateY(-2px);
}

/* Location Preview */
.location-preview {
  margin-top: 10px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.location-preview img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.map-link {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(78, 55, 212, 0.9);
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.map-link:hover {
  background: rgba(78, 55, 212, 1);
}

.hidden {
  display: none;
}

/* Custom Notification */
.notification {
  position: fixed;
  top: 80px;
  right: 20px;
  z-index: 9999;
  display: none;
  max-width: 350px;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.notification-content {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  background: white;
}

.notification.success .notification-content {
  border-left: 5px solid #4CAF50;
}

.notification.error .notification-content {
  border-left: 5px solid #F44336;
}

.notification-icon {
  margin-right: 15px;
  font-size: 24px;
}

.notification.success .notification-icon {
  color: #4CAF50;
}

.notification.error .notification-icon i {
  content: '\f00d';
  color: #F44336;
}

.notification-message {
  flex-grow: 1;
  font-size: 1rem;
}

.notification-close {
  background: none;
  border: none;
  color: #888;
  font-size: 20px;
  cursor: pointer;
  padding: 0 5px;
  margin-left: 10px;
}

.notification-close:hover {
  color: #333;
}

/* M-Pesa Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #fff;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.modal-header h3 {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #333;
}

.mpesa-logo {
  height: 30px;
}

.close-modal {
  cursor: pointer;
  font-size: 24px;
  color: #888;
  transition: color 0.3s ease;
}

.close-modal:hover {
  color: #333;
}

.modal-body {
  padding: 20px;
}

.payment-details {
  margin-bottom: 20px;
}

.payment-details p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.mpesa-steps {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.step {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.step:last-child {
  margin-bottom: 0;
}

.step-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 0.9rem;
}

.step p {
  margin: 0;
}

.payment-timer {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
}

.payment-timer p {
  margin: 0 0 10px 0;
  text-align: center;
  font-weight: 600;
}

.progress-bar {
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: #4CAF50;
  width: 0%;
  transition: width 1s linear;
}

.payment-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.payment-button, .cancel-button {
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  flex-grow: 1;
  transition: background 0.3s ease;
}

.payment-button {
  background-color: #4CAF50;
  color: white;
}

.payment-button:hover {
  background-color: #3d8b40;
}

.cancel-button {
  background-color: #f44336;
  color: white;
}

.cancel-button:hover {
  background-color: #d32f2f;
}

/* Footer */
footer {
  background-color: #222;
  color: #fff;
  padding: 50px 0;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
}

.footer-section {
  flex: 1 1 300px;
  margin-bottom: 30px;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #fff;
}

.footer-section p {
  margin-bottom: 10px;
  font-size: 1rem;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icon {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #4e37d4;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #4e37d4;
}

/* Responsive Design */
@media (max-width: 992px) {
  .hero-content h1 {
    font-size: 3rem;
  }
  
  .hero-content p {
    font-size: 1.2rem;
  }
  
  nav {
    padding: 15px 30px;
  }
  
  section {
    padding: 70px 30px;
  }
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    padding: 15px;
  }
  
  nav ul {
    margin-top: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .about, .services, .gallery, .testimonials, .booking {
    padding: 50px 20px;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  .form-row {
    flex-direction: column;
    gap: 10px;
  }
  
  .form-group {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .hero-content p {
    font-size: 1rem;
  }
  
  .testimonial {
    flex: 1 1 100%;
  }
  
  .cta-button, .submit-button {
    padding: 12px 20px;
    font-size: 1rem;
  }
}