<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard - Elegant Events</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #6366f1;
      --secondary: #4f46e5;
      --accent: #f472b6;
      --dark: #1e293b;
      --light: #f8fafc;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #1b0ddb;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: #f8fafc;
      color: var(--dark);
      min-height: 100vh;
    }

    .dashboard-container {
      display: grid;
      grid-template-columns: 280px 1fr;
      min-height: 100vh;
    }

    .sidebar {
      background: white;
      padding: 2rem;
      box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 2rem;
      color: var(--primary);
    }

    .nav-menu {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .nav-item {
      padding: 1rem;
      border-radius: 0.5rem;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .nav-item.active {
      background: var(--primary);
      color: white;
    }

    .main-content {
      padding: 2rem;
      background: #f1f5f9;
    }

    /* START OF HEADER BAR STYLES */
    .header-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      padding-bottom: 1.5rem;
      border-bottom: 2px solid #e2e8f0;
    }

    .logout-btn {
      background: var(--danger);
      color: rgb(243, 242, 247);
      padding: 0.75rem 1.5rem;
      border-radius: 0.75rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      font-size: 1rem;
    }

    .logout-btn:hover {
      background: #0ad658;
      transform: translateY(-1px);
    }
    /* END OF HEADER BAR STYLES */

    .event-card {
      background: white;
      padding: 1.5rem;
      border-radius: 1rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .status-badge {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 2rem;
      font-size: 0.85rem;
      margin-top: 1rem;
    }

    .status-approved { background: var(--success); color: white; }
    .status-pending { background: var(--warning); color: white; }
    .status-cancelled { background: var(--danger); color: white; }
    .status-in-progress { background: var(--primary); color: white; }

    .event-actions {
      margin-top: 1rem;
      display: flex;
      gap: 1rem;
    }

    .btn {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
    }

    .btn-danger {
      background: var(--danger);
      color: white;
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <aside class="sidebar">
      <div class="logo">My Events</div>
      <nav>
        <ul class="nav-menu">
          <li class="nav-item active">Upcoming Events</li>
        </ul>
      </nav>
    </aside>

    <main class="main-content">
      <!-- START OF HEADER BAR -->
      <div class="header-bar">
        <h1>Your Booked Events</h1>
        <button class="logout-btn" onclick="logout()">
          <i class="fas fa-sign-out-alt"></i>
          Logout
        </button>
      </div>
      <!-- END OF HEADER BAR -->
      
      <div id="events-list">
        <!-- Events will be populated here -->
      </div>
    </main>
  </div>

  <script>
    // START OF LOGOUT FUNCTION
    function logout() {
      localStorage.removeItem('currentUser');
      window.location.href = 'login.html';
    }
    // END OF LOGOUT FUNCTION

    document.addEventListener('DOMContentLoaded', () => {
      const currentUser = JSON.parse(localStorage.getItem('currentUser'));
      if (!currentUser) window.location.href = 'login.html';

      const appData = JSON.parse(localStorage.getItem('appData')) || { events: [] };
      
      // Filter events for current user using email
      const userEvents = appData.events.filter(e => e.email === currentUser.email);
      
      const eventsList = document.getElementById('events-list');
      eventsList.innerHTML = userEvents.map(event => `
        <div class="event-card">
          <h3>${event.type} Event</h3>
          <p>Location: ${event.location}</p>
          <p>Date: ${new Date(event.date).toLocaleDateString()}</p>
          <p>Guests: ${event.guests}</p>
          <div class="status-badge status-${event.status}">
            ${event.status.toUpperCase()}
          </div>
          ${event.status === 'approved' ? `
            <div class="event-actions">
              <button class="btn btn-danger" onclick="cancelBooking('${event.id}')">
                Cancel Event
              </button>
            </div>
          ` : ''}
        </div>
      `).join('');
    });

    function cancelBooking(eventId) {
      const appData = JSON.parse(localStorage.getItem('appData'));
      const eventIndex = appData.events.findIndex(e => e.id === eventId);
      
      if (eventIndex !== -1) {
        appData.events[eventIndex].status = 'cancelled';
        localStorage.setItem('appData', JSON.stringify(appData));
        alert('Cancellation requested!');
        location.reload();
      }
    }
  </script>
</body>
</html>